{
    "settings": {
        "siteName": "Kushagrah Chawala - Portfolio",
        "preloader": true,
        "formspreeURL": "https://formspree.io/f/your_api_key",
        "portfolio": {
            "categories": [
                {
                    "label": "Marketing",
                    "slug": "marketing"
                },
                {
                    "label": "Interactive",
                    "slug": "interactive"
                },
                {
                    "label": "Design",
                    "slug": "design"
                },
                {
                    "label": "Branding",
                    "slug": "branding"
                }
            ]
        }
    },
    "header": {
        "logo": {
            "image": "/images/official/kclogoblack.png",
            "image_white": "/images/official/white.png",
            "alt": "KC_logo"
        },
        "menu": [
            {
                "label": "Home",
                "link": "/",
                "children": 0
            },
            {
                "label": "About",
                "link": "/",
                "children": 0
            },
            {
                "label": "Projects",
                "link": "/",
                "children": [
                ]
            },
            {
                "label": "Contact Us",
                "link": "/contact",
                "children": 0
            }
        ],
        "button": {
            "label": "Showcase",
            "link": "/projects"
        },
        "button2": {
            "label": "Start a Project",
            "link": "/contact"
        }
    },
    "footer": {
        "logo": {
            "image": "/images/logo-black.png",
            "alt": "logo"
        },
        "gallery": [
            {
                "image": "/images/post5-1024x683.jpg",
                "title": "image",
                "alt": "image"
            },
            {
                "image": "/images/post4-1024x683.jpg",
                "title": "image",
                "alt": "image"
            },
            {
                "image": "/images/post3-1024x683.jpg",
                "title": "image",
                "alt": "image"
            },
            {
                "image": "/images/post4-1024x683.jpg",
                "title": "image",
                "alt": "image"
            },
            {
                "image": "/images/post1-1024x683.jpg",
                "title": "image",
                "alt": "image"
            },
            {
                "image": "/images/post6-1024x683.jpg",
                "title": "image",
                "alt": "image"
            }
        ],
        "copy": "KC 2025. All Rights In My Pocket"
    },
    "social": [
        {
            "link": "https://facebook.com",
            "icon": "fab fa-facebook",
            "title": "Facebook"
        },
        {
            "link": "https://twitter.com",
            "icon": "fab fa-twitter",
            "title": "Twitter"
        },
        {
            "link": "https://linkedin.com",
            "icon": "fab fa-linkedin",
            "title": "Linkedin"
        }
    ]
}